<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Elastic.Aspire.Hosting.Elasticsearch</PackageId>
    <IsPackable>true</IsPackable>
    <PackageTags>aspire integration hosting elasticsearch</PackageTags>
    <Description>Elasticsearch support for .NET Aspire.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting" />
    <PackageReference Include="Elastic.Clients.Elasticsearch" />
    <PackageReference Include="MinVer" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Elastic.Clients.Elasticsearch.Aspire\ElasticsearchHealthCheck.cs" Link="ElasticsearchHealthCheck.cs" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Aspire.Hosting.Elasticsearch.Tests" />
  </ItemGroup>
</Project>
