# elastic-aspire-dotnet

./: .editorconfig  Directory.Build.props  Directory.Packages.props  ElasticAspire.sln  NOTICE.txt  README.md
.github/workflows/: release.yml  release_main.yml
src/Aspire.Elastic.Clients.Elasticsearch/: Aspire.Elastic.Clients.Elasticsearch.csproj  ConfigurationSchemaAttributes.cs  ElasticsearchHealthCheck.cs
src/Aspire.Hosting.Elasticsearch/: Aspire.Hosting.Elasticsearch.csproj  ElasticsearchBuilderExtensions.cs  ElasticsearchResource.cs
src/Elastic.Aspire.Hosting.Elasticsearch/: Elastic.Aspire.Hosting.Elasticsearch.csproj
src/Elastic.Clients.Elasticsearch.Aspire/: Elastic.Clients.Elasticsearch.Aspire.csproj
tests/Aspire.Elastic.Clients.Elasticsearch.Tests/: Aspire.Elastic.Clients.Elasticsearch.Tests.csproj  AspireElasticClientExtensionsTest.cs  ConformanceTests.cs  ElasticsearchContainerFixture.cs  ElasticsearchContainerImageTags.cs
tests/Aspire.Elastic.Clients.Elasticsearch.Tests/Utils/: ActivityNotifier.cs  ConformanceTestsBase.cs  TestLoggerFactory.cs
tests/Aspire.Hosting.Elasticsearch.Tests/: AddElasticsearchTests.cs  Aspire.Hosting.Elasticsearch.Tests.csproj  ElasticsearchFunctionalTests.cs  ElasticsearchPublicApiTests.cs
tests/Aspire.Hosting.Elasticsearch.Tests/Utils/: DistributedApplicationTestingBuilderExtensions.cs  EnvironmentVariableEvaluator.cs  XunitLoggerFactoryExtensions.cs
