<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Elastic.Clients.Elasticsearch.Aspire</PackageId>
    <IsPackable>true</IsPackable>
    <Description>A Elasticsearch client that integrates with Aspire, including health checks, logging, and telemetry.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Elastic.Clients.Elasticsearch" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    <PackageReference Include="MinVer" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
  </ItemGroup>

</Project>