<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Aspire.Elastic.Clients.Elasticsearch</PackageId>
    <IsPackable>true</IsPackable>
    <Description>A Elasticsearch client that integrates with Aspire, including health checks, logging, and telemetry.</Description>
    <PackageTags>aspire integration client component cloud Elasticsearch</PackageTags>
    <PackageProjectUrl>https://www.elastic.co</PackageProjectUrl>
    <RepositoryUrl>https://github.com/elastic/elastic-aspire-dotnet</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Elastic.Clients.Elasticsearch" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    <PackageReference Include="MinVer" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
  </ItemGroup>

</Project>