<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Aspire.Hosting.Elasticsearch</PackageId>
    <IsPackable>true</IsPackable>
    <PackageTags>aspire integration hosting elasticsearch</PackageTags>
    <Description>Elasticsearch support for .NET Aspire.</Description>
    <PackageProjectUrl>https://www.elastic.co</PackageProjectUrl>
    <RepositoryUrl>https://github.com/elastic/elastic-aspire-dotnet</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting" />
    <PackageReference Include="Elastic.Clients.Elasticsearch" />
    <PackageReference Include="MinVer" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Aspire.Elastic.Clients.Elasticsearch\ElasticsearchHealthCheck.cs" Link="ElasticsearchHealthCheck.cs" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Aspire.Hosting.Elasticsearch.Tests" />
  </ItemGroup>
</Project>
